<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2014-2017 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hawkular</groupId>
    <artifactId>hawkular-parent</artifactId>
    <version>56</version>
  </parent>

  <groupId>org.hawkular.commons</groupId>
  <artifactId>hawkular-commons-parent</artifactId>
  <version>1.0.0.Final-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Hawkular Commons</name>
  <description>Hawkular Commons is a collection of common code and frameworks used by the Hawkular project and sub-projects.</description>
  <url>http://www.hawkular.org/</url>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>Red Hat, Inc.</name>
    <url>http://redhat.com/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Heiko W. Rupp</name>
      <email>hrupp@redhat.com</email>
      <url>http://pilhuhn.blogspot.com/</url>
      <timezone>+1</timezone>
      <properties>
        <picUrl>http://en.gravatar.com/pilhuhn</picUrl>
      </properties>
    </developer>
    <developer>
      <name>Stefan Negrea</name>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <name>John Sanda</name>
      <url>http://johnsanda.blogspot.com/</url>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:hawkular/hawkular-commons</connection>
    <developerConnection>scm:git:git@github.com:hawkular/hawkular-commons</developerConnection>
    <url>https://github.com/hawkular/hawkular-commons</url>
    <tag>HEAD</tag>
  </scm>
  <ciManagement>
    <system>Travis-ci</system>
    <url>https://travis-ci.org/hawkular/hawkular-commons</url>
  </ciManagement>

  <properties>
    <version.com.github.eirslett>1.4</version.com.github.eirslett>
    <version.com.google.code.findbugs>1.3.9</version.com.google.code.findbugs>
    <version.commons-logging.commons-logging>1.1.1</version.commons-logging.commons-logging>
    <version.io.vertx>3.4.1</version.io.vertx>
    <version.javax.javaee>7.0</version.javax.javaee>
    <version.log4j>1.2.17</version.log4j>
    <version.node>v6.10.3</version.node>
    <version.node.npm>3.10.10</version.node.npm>
    <version.org.apache.maven.plugins.maven-resources-plugin>3.0.2</version.org.apache.maven.plugins.maven-resources-plugin>
    <version.org.assertj>3.6.1</version.org.assertj>
    <!-- Keep in sync with modules/system/layers/base/org/freemarker/main in the Keycloak or Hawkular Accounts feature pack -->
    <version.org.freemarker>2.3.23</version.org.freemarker>
    <version.org.hibernate.search.upstream>5.8.0.Final</version.org.hibernate.search.upstream>
    <version.org.hibernate.search.jdg72>5.6.2.Final-redhat-1</version.org.hibernate.search.jdg72>
    <version.org.infinispan.upstream>9.1.1.Final</version.org.infinispan.upstream>
    <version.org.infinispan.jdg72>8.5.0.DR2-redhat-1</version.org.infinispan.jdg72>
    <version.org.jboss.arquillian>1.1.11.Final</version.org.jboss.arquillian>
    <version.org.jboss.logging.log4j>2.1.2.GA</version.org.jboss.logging.log4j>
    <version.org.wildfly.arquillian>2.0.0.Alpha1</version.org.wildfly.arquillian>

    <plugin.version.org.jsonschema2pojo>0.4.14</plugin.version.org.jsonschema2pojo>

    <!-- Used for utils. Utils is used without Widlfly depenencies -->
    <version.org.jboss.logging>3.3.1.Final</version.org.jboss.logging>
    <version.org.jboss.logging.jboss-logging-tools>2.0.2.Final</version.org.jboss.logging.jboss-logging-tools>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${version.org.freemarker}</version>
      </dependency>

      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${version.javax.javaee}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes combine.children="append">
            <exclude>**/*.log</exclude>
            <exclude>**/.*.sw*</exclude>
            <exclude>hawkular-rest-status/src/test/resources/manifests/*.txt</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>hawkular-rest-status</module>
        <module>hawkular-inventory-parent</module>
        <module>hawkular-bus</module>
        <module>hawkular-client-api</module>
        <module>hawkular-nest</module>
        <module>hawkular-tenant-jaxrs-filter</module>
        <module>hawkular-cors-jaxrs-filter</module>
        <module>hawkular-command-gateway</module>
        <module>utils</module>
      </modules>
    </profile>

    <profile>
      <id>openshift</id>
      <properties>
        <skipTests>true</skipTests>
      </properties>
      <modules>
        <module>hawkular-tenant-jaxrs-filter</module>
        <module>hawkular-cors-jaxrs-filter</module>
      </modules>
    </profile>
  </profiles>
</project>
