<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2014-2016 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hawkular</groupId>
    <artifactId>hawkular-parent</artifactId>
    <version>35</version>
  </parent>

  <groupId>org.hawkular.commons</groupId>
  <artifactId>hawkular-commons-parent</artifactId>
  <version>0.3.5.Final-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Hawkular Commons</name>
  <description>Hawkular Commons is a collection of common code and frameworks used by the Hawkular project and sub-projects.</description>
  <url>http://www.hawkular.org/</url>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>Red Hat, Inc.</name>
    <url>http://redhat.com/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Heiko W. Rupp</name>
      <email>hrupp@redhat.com</email>
      <url>http://pilhuhn.blogspot.com/</url>
      <timezone>+1</timezone>
      <properties>
        <picUrl>http://en.gravatar.com/pilhuhn</picUrl>
      </properties>
    </developer>
    <developer>
      <name>Stefan Negrea</name>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <name>John Sanda</name>
      <url>http://johnsanda.blogspot.com/</url>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <modules>
    <module>embedded-cassandra</module>
    <module>templates</module>
    <module>email</module>
    <module>hawkular-rest-status</module>
    <module>hawkular-bus</module>
    <module>hawkular-nest</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:hawkular/hawkular-commons</connection>
    <developerConnection>scm:git:git@github.com:hawkular/hawkular-commons</developerConnection>
    <url>https://github.com/hawkular/hawkular-commons</url>
    <tag>HEAD</tag>
  </scm>
  <ciManagement>
    <system>Travis-ci</system>
    <url>https://travis-ci.org/hawkular/hawkular-commons</url>
  </ciManagement>

  <properties>
    <version.org.freemarker>2.3.23</version.org.freemarker>
    <version.org.wildfly.wildfly-arquillian-container-managed>8.2.1.Final</version.org.wildfly.wildfly-arquillian-container-managed>
    <version.org.jboss.arquillian>1.1.11.Final</version.org.jboss.arquillian>
  </properties>

  <dependencyManagement>
    <!-- Because Hawkular Commons hosts relatively independent subcomponents,
         the dependencies should be managed on the subcomponent level rather than here -->
  </dependencyManagement>

</project>
